spring.application.name=Cookie Run Store
### \uC2A4\uD504\uB9C1\uC774 \uC815\uC801 \uD30C\uC77C\uC744 \uCC3E\uC744 \uB54C\uC758 \uAE30\uBCF8 \uACBD\uB85C\uB97C \uC7AC\uC124\uC815
spring.mvc.static-path-pattern=/static/**

### LOG Pattern Setting
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
  %clr(${LOG_LEVEL_PATTERN:%5p}) \
  %clr([ %-20.20c){cyan} \
  - \
  %clr(%-20.20M ]){cyan} \
  %clr(:){faint} %m%n\
  ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

## DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/korea_store
spring.datasource.username=root
spring.datasource.password=1234
## MyBatis Setting
mybatis.config-location=classpath:mybatis/configuration/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

## Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\PC\\Documents\\Study\\_it_korea\\Cookie Run Store\\src\\main\\resources\\files
# \uD55C \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=20MB
# \uD55C\uBC88\uC758 \uC694\uCCAD \uB2F9 \uC804\uCCB4 \uD30C\uC77C \uD06C\uAE30 (MAX)
spring.servlet.multipart.max-request-size=100MB

#### Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=idodo07@naver.com
spring.mail.password=dntkrlgkxm1!
spring.mail.protocol=smtp
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.auth=true
spring.mail.properties.mail.debug=true


























